# spring-boot-app

./: build.gradle  settings.gradle
src/main/java/com/sapient/xyz/bookingapp/: BookingappApplication.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/sapient/xyz/bookingapp/customer/: CustomerController.java  RewardController.java
src/main/java/com/sapient/xyz/bookingapp/domain/: MoviesInTheatre.java  ReservationInfo.java  Theatre.java  TheatreInfo.java
src/main/java/com/sapient/xyz/bookingapp/exception/: GlobalExceptionHandler.java  ResponseError.java
src/main/java/com/sapient/xyz/bookingapp/model/: Movie.java  MovieRunningInTheatre.java  Reservation.java  Theatre.java
src/main/java/com/sapient/xyz/bookingapp/movies/: Movie.java  MovieRepository.java  MovieRunningInTheatre.java  MovingRunningInTheatreRepository.java
src/main/java/com/sapient/xyz/bookingapp/repository/: MovieRepository.java  MovingRunningInTheatreRepository.java  ReservationRespository.java  TheatreRespository.java
src/main/java/com/sapient/xyz/bookingapp/reservation/: ReservationController.java
src/main/java/com/sapient/xyz/bookingapp/theatre/: Theatre.java  TheatreController.java  TheatreRespository.java  TheatreService.java
src/main/resources/: application.properties  data-h2.sql  schema.sql
src/main/resources/static/: index.html
src/test/java/com/sapient/xyz/bookingapp/: BookingappApplicationTests.java
