
#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 github token

spring.application.name = ticketing
server.contextPath = /ticketing
server.servlet.context-path = /ticketing
# DataSource settings: set here your own configurations for the database
# connection. In this example we have "dojsb" as database name and
# "root" as username and password.
spring.datasource.url = jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
spring.datasource.username = sa
spring.datasource.password =

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true


swagger.enabled=true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Actuators
endpoints.health.enabled = true
endpoints.env.enabled = true
endpoints.metrics.enabled = true

springfox.documentation.swagger.v2.enabled=true